batchMode=false
network=newNetwork2.json
momentum=0.7
learningRate=0.01
maxError=0.01
batchSamples=
testSet=trainingSet.properties
maxIterations=1000
learningAlgorithm=Momentum
trainingSet=trainingSet.properties